server.port=9000
spring.application.name=ms-usuario


spring.datasource.url=jdbc:mysql://localhost:3306/dan
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

logging.file.name=usuario.log
logging.level.root=INFO

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
